<!DOCTYPE html>
<html lang="pt_BR">
<head>
<style>


/* Style all input fields */
input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
}

/* Style the container for inputs */
.container {
    background-color: #f1f1f1;
    padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -35px;
    content: "";
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -35px;
    content: "";
}

</style>
</head>
<title>Trocar Senha</title>
<body>
<div class="container">
  <form action="metodo_get.php">
    <label for="usrname">Senha Atual</label>
    <input type="password" id="old_psw" name="old_psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required title="Precisa ter uma letra maiuscula,uma minuscula, um numero e no minimo oito characteres">
	
	<label for="usrname">Nova Senha</label>
	<input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Precisa ter uma letra maiuscula,uma minuscula, um numero e no minimo oito characteres" required>

    <label for="psw">Confirmar Nova Senha</label>
		<input type="password" id="psw_vrfy" name="psw_vrfy" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Precisa ter uma letra maiuscula,uma minuscula, um numero e no minomo oito characteres" required>

    <input type="submit" value="Enviar">
  </form>
</div>

<div id="message">
  <h3>O campo de Senha deve Possuir:</h3>
  <p id="letter" class="invalid">Uma <b>letra</b> minuscula</p>
  <p id="capital" class="invalid">Uma <b>letra</b> maiuscula</p>
  <p id="number" class="invalid">Um <b>numero</b></p>
  <p id="length" class="invalid">Minimo <b>8 characteres</b></p>
  <p id="equal" class="invalid">Senha <b>confirmada</b></p>
</div>
</body>
<script>
var myInput = document.getElementById("psw");
var psw_vrfy = document.getElementById("psw_vrfy");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "block";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) { 
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
}

  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) { 
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) { 
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }

  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
  // Validade password confirmation
}
psw_vrfy.onkeyup = function() {
  if(myInput.value == psw_vrfy.value){
    equal.classList.remove("invalid");
    equal.classList.add("valid");
  } else {
    equal.classList.remove("valid");
    equal.classList.add("invalid");
  }
}
</script>
</html>